{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES5",
    "noEmit": true,
    "noImplicitAny": false
  },
  "files": ["src/v1usdt.funstake.near.ts", "src/v1hnear.funstake.near.ts"],
  "exclude": ["node_modules"]
}
